﻿<Page
    x:Class="SafetyNetv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafetyNetv2"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" Width="Auto">
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">

        <!--Main Page Layout Elements-->
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1540" Fill="#FFA7EAFF"/>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Height="34" Margin="67,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1214" KeyDown="Box_KeyDown"/>
        <WebView x:Name="WebPage" Margin="0,134,-1,0" NavigationStarting="WebPage_NavigationStarting" NavigationCompleted="WebPage_NavigationCompleted" Grid.ColumnSpan="2"/>
        <Button x:Name ="Go" Content="Go" Margin="1280,100,0,0" VerticalAlignment="Top" Width="52" Height="34" Click="Go_Click" Background="#FF54F050" FontFamily="Supercell-magic" FontSize="20" BorderBrush="Black" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>
        <!--Menu Images And Text-->
        <TextBlock x:Name ="UserTitle" HorizontalAlignment="Left" Margin="738,32,0,0" Text="Current User:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Supercell-magic"/>
        <TextBlock x:Name="UserDisplay" HorizontalAlignment="Left" Margin="952,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="175" TextAlignment="Left" FontFamily="Supercell-magic"/>
        <TextBlock x:Name="NoUser" HorizontalAlignment="Left" Margin="240,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="985" Height="177" Text="A User must be logged in to begin browsing&#xA;Open the profiles menu to select the user" TextAlignment="Center" FontFamily="Supercell-magic" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="Black" Foreground="Black" Grid.ColumnSpan="2"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="86" Margin="1387,6,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Graphics/Logo1.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="/Assets/Graphics/home-1294564_640.png" Margin="24,11,0,0"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="172,13,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Graphics/bookmark-1294473_640.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="319,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Graphics/clock-1292829_640.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="464,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Graphics/netclipart.com-school-childrens-clipart-793154.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="623,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Graphics/cogwheel-145804_640.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1212,3,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Graphics/reaching-3754844_640.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,73,0,0" Text="Home" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Supercell-magic" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,73,0,0" Text="Favorites" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Supercell-magic" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,73,0,0" Text="History" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Supercell-magic" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,72,0,0" Text="Profiles" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Supercell-magic" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,72,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Supercell-magic" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="1123,68,0,0" Text="I don't feel safe" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Supercell-magic" FontSize="25"/>

        <!--Menu Buttons-->
        <Button x:Name="AdminSettings_Btn" Content="Admin Settings" Margin="1345,100,0,0" VerticalAlignment="Top" Height="34" Width="174" Click="AdminSettings_Btn_Click" FontFamily="Supercell-magic" Background="#FBFFFB82" Foreground="Black" FontSize="15" BorderBrush="Black" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited" Padding="0,0,0,0">
            <Button.Flyout>
                <Flyout x:Name="AdminSettingsPopUp" Placement= "TopEdgeAlignedRight">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1400" />
                            <Setter Property="MinHeight" Value="700" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Height="650" Width ="1350">
                        <ContentControl x:Name="contentControlAdminSettings"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button x:Name="Profiles_Btn" Content="Profiles" Margin="453,13,0,0" VerticalAlignment="Top" Height="80" Width="80" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited">
            <Button.Flyout>
                <Flyout x:Name="ProfilesPopUp" Placement= "TopEdgeAlignedLeft">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MaxWidth" Value="900" />
                            <Setter Property="MaxHeight" Value="600" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name="ProfilesGrid" Height="550" Width ="850" Loaded="ProfilesGrid_Loaded" Unloaded="ProfilesGrid_Unloaded" Background="#a6ff94" >
                        <TextBlock Text ="Select your Profile" HorizontalAlignment="Center" FontSize="40" FontFamily="Supercell-magic"/>
                        <controls:WrapPanel x:Name ="ProfilesPanel" Margin="63,54,45,150"/>
                        <TextBlock x:Name ="ProfPassTxt" HorizontalAlignment="Center" Margin="0,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="300" FontFamily="Supercell-magic"><Run Text="Please "/><Run Text="Enter Password"/></TextBlock>
                        <PasswordBox x:Name ="ProfPass" HorizontalAlignment="Center" Margin="-100,486,0,0"  VerticalAlignment="Top" Width="211" KeyDown="ProfPass_KeyDown"/>
                        <Image Name ="ArrowImg" HorizontalAlignment="Center" Source="/Assets/Graphics/Arrow.png" Width="32" Height="32" Margin="150,490,0,0" VerticalAlignment="Top"/>
                        <Button x:Name ="ProfPassExe" HorizontalAlignment="Center" Content="&gt;" Margin="150,486,0,0" VerticalAlignment="Top" Height="32" Width="50" Click="ProfPassExe_Click" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>
                        <TextBlock x:Name="ProfPassError" HorizontalAlignment="Center" Margin="440,492,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Supercell-magic"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="History_Btn" Margin="309,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited">
            <Button.Flyout>
                <Flyout x:Name="HistoryPopUp" Placement= "TopEdgeAlignedLeft">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="900" />
                            <Setter Property="MinHeight" Value="600" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name ="HistoryGrid" Height="550" Width ="850" Loaded="HistoryGrid_Loaded" Unloaded="HistoryGrid_Unloaded" Background="#b5d4ff">
                        <TextBlock Text ="Browsing History" HorizontalAlignment="Center" FontSize="40" FontFamily="Supercell-magic"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" Text="Today" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="25" FontFamily="Supercell-magic"/>
                        <TextBlock HorizontalAlignment="Left" Margin="480,48,0,0" Text="Last 7 Days" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Supercell-magic"/>

                        <ListView x:Name ="HistoryToday" Margin="10,80,507,50"  />

                        <ListView x:Name ="History7Days" Margin="480,80,10,50" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="Favorites_Btn" Margin="162,10,0,0" VerticalAlignment="Top" Height="80" Width="80" FontFamily="Segoe UI" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited">
            <Button.Flyout>
                <Flyout x:Name ="FavFlyout" LightDismissOverlayMode="On" Placement="Full" Closed="Fav_Flyout_Closed">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MaxWidth" Value="900" />
                            <Setter Property="MaxHeight" Value="600" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid x:Name="FavGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" MaxHeight="550" MaxWidth="850" Loaded="Grid_Loaded_Favourites" Background="#ff8f8f">
                        <Image HorizontalAlignment="Center" Height="550" Margin="0,0,0,0" VerticalAlignment="Center" Width="850" Source="/Assets/Favourites-blank-notab.jpg"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Site Name" Grid.Row="0" Grid.Column="0" FontFamily="Supercell-magic" VerticalAlignment="Center"/>
                            <TextBox x:Name="siteName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Site URL" Grid.Row="2" Grid.Column="0" FontFamily="Supercell-magic" VerticalAlignment="Center"/>
                            <TextBox x:Name="siteURL" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <Button x:Name="AddFavBtn" Content="Add" Click="AddFavBtn1_Click" Grid.Row="4" FontFamily="Supercell-magic"/>
                            <Button x:Name="UseCurrentUrl" Content="Use Current Url" HorizontalAlignment="Right" Click="Url_Current" Grid.Row="4" FontFamily="Supercell-magic"/>
                            <TextBlock x:Name ="FavClickOutput" Text="" Grid.Row="6" Grid.Column="0" FontFamily="Supercell-magic"/>
                        </Grid>
                        <controls:WrapPanel x:Name="wrap_panel_favourites" MaxHeight="370" MaxWidth="850" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="Settings_Btn" Content="Settings" Margin="605,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited">
            <Button.Flyout>
                <Flyout x:Name="SettingsFlyout"  Placement="Full" Closed="SettingsFlyout_Closed">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MaxWidth" Value="1350" />
                            <Setter Property="MaxHeight" Value="600" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Name ="setGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" MaxHeight="550" MaxWidth="1300" Loaded="Grid_Loaded_Settings" Background="#fcd303">
                        <TextBlock Name ="picChange"/>
                        <Image HorizontalAlignment="Center" Height="550" Margin="0,0,0,0" VerticalAlignment="Center" Width="1300"/>
                        <controls:WrapPanel x:Name="wrap_panel_settings" MaxHeight="550" MaxWidth="1300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="0,0,0,0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" Canvas.ZIndex="1"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="Home_Btn" Margin="24,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="Home_Btn_Click" FontFamily="Segoe UI" Visibility="Visible" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>
        <Button x:Name="Report_Btn" Content="Help" Margin="1201,3,0,0" VerticalAlignment="Top" Height="87" Width="80" Click="Report_Btn_Click" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>
        <Image x:Name="ArrowLeft" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="33" Source="/Assets/Graphics/ArrowLeft.png" Margin="1,103,0,0" />
        <Image x:Name="ArrowRight"  HorizontalAlignment="Left" Height="32" Margin="36,103,0,0" VerticalAlignment="Top" Width="31" Source="/Assets/Graphics/Arrow.png"/>
        <Button x:Name="WebViewForward" Content="" Margin="35,100,0,0" VerticalAlignment="Top" Width="33" Height="34" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited" Click="WebViewForward_Click" />
        <Button x:Name ="WebViewBack" Margin="1,100,0,0" VerticalAlignment="Top" Width="33" Height="34" Click="WebViewBack_Click" Opacity="0" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"/>

    </Grid>
</Page>
